{
  "ConnectionStrings": {
    "DefaultConnection": "Server=STEVENPC;Database=Library_db;User=sa;Password=03150315;Integrated Security=SSPI;MultipleActiveResultSets=true"
  },

  /* For token issued by application*/
  "token": {
    "secret": "6XJCIEJO41PQZNWJC4RR",
    "audience": "audience",
    "expiry": 120,
    "refreshExpiry": 10080
  },

  "AppSettings": {
    "Secret": "6XJCIEJO41PQZNWJC4RR"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
